-- import: fastn

-- fastn.package: kuldeepchakradhari.github.io/portfolio.
favicon: /-/kuldeepchakradhari.github.io/portfolio./favicon.ico


-- fastn.dependency: fastn-community.github.io/doc-site as ds
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: ayushsoni1010.github.io/ui-packages as package

-- fastn.auto-import: ds
-- fastn.auto-import: package
-- fastn.auto-import: kuldeepchakradhari.github.io/portfolio./FASTN/my-ds
-- fastn.auto-import: kuldeepchakradhari.github.io/portfolio./assets


-- fastn.sitemap:

# Home Page: /

- Page with Right Sidebar: /sidebar/
